VITE_SUPABASE_PROJECT_ID="zojmcdkvqzrqljdxsjkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvam1jZGt2cXpycWxqZHhzamtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjQ2OTgsImV4cCI6MjA3MDAwMDY5OH0.n7uiSFz2jQNxRnUCVtmEJ46guFa8kg6VFZAuk-nh5A8"
VITE_SUPABASE_URL="https://zojmcdkvqzrqljdxsjkr.supabase.co"

VITE_API_BASE_URL=https://next-doc-server-v2.onrender.com
# VITE_API_BASE_URL=http://localhost:7403
PORT=7403

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1oaXBwby00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/login
VITE_CLERK_SIGN_UP_URL=/get-started